{
  "CashSettings": {
    "connectionString": "localhost:1013"
  },
  "GrpcConfiguration": {
    "DiscountUri": "http://localhost:1018"
  },
  "EventBusSetting": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
